C:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\App.xaml;;
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\CheckedListBoxItem.xaml;;
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\CreateUsers.xaml;;
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\Properties\DesignTimeResources.xaml;;
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\StyleDictionary.xaml;;
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\View\GroupDetail.xaml;;
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\View\MenuItemWindow.xaml;;
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\View\StartWindow.xaml;;
FC:\Users\Cake\Dropbox\Github\Permission-Granter\PermissionGranter\View\UserDetail.xaml;;

